{
  "name": "RASHU-MD",
  "description": "Powerd By Queen Rashu Md",
  "logo": "https://files.catbox.moe/cpu3eu.jpg",
  "keywords": ["rashumd", "bot", "whatsapp bot", "multi device", "RASHU-MD"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
            "description": "Type the Session-ID you got from scaning QR",
            "required": true,
            "value": "put session id here"
        }
    },
         "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
  
  
}
